<!doctype html>
<html lang="en">
<head>
	<title>JavaJam Coffee House</title>
	<meta charset=“utf-8”>
	<link rel="stylesheet" href="files/css/stylesheet.css">
</head>
<body>
<header>
</header>
<div class="wrapper">
	<div class="navbar">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">
		<h1>Follow the Winding Road to JavaJam</h1>
		<table>
			<tr>
				<td id="content-left">
					<img src="files/images/windingroad.jpg" width="300" height="150" id="homepage_image" alt="WindingRoad">
					<!-- Taken by Jacob Kiesow from https://unsplash.com/photos/wxDoZRigMxE -->
				</td>

				<td id="content-right">
					<ul id="homelist">
						<li>Specialty Coffee ad Tea</li>
						<li>Bagels, Muffins and Organic Snacks</li>
						<li>Music and Poetry Readings</li>
						<li>Open Mic Night Every Friday</li>
					</ul>
					<p>
						&nbsp &nbsp 54321 Route 42
						<br> &nbsp &nbsp Ellison Bay, WI 54210
						<br> &nbsp &nbsp 888-555-8888 &nbsp;
					</p> 
				</td>
			</tr>
		</table>
	</div>	
</div>
<footer>
	<br>Copyright &copy; 2014 JavaJam Coffee House
	<br> <a href=mailto:albert@zaw.com>albert@zaw.com</a>	
</footer>
</body>
</html>

