<!doctype html>
<html lang="en">
<head>
	<title>JavaJam Coffee House</title>
	<meta charset=“utf-8”>
	<link rel="stylesheet" href="files/css/stylesheet.css">
</head>
<body>
<header>
</header>
<div class="wrapper">
	<div class="navbar">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">
		<h1>Music at JavaJam</h1>

		<p>The first Friday night each month at JavaJam is a special
			night. Join us from 8pm to 11pm for some music you won't
			want to miss.</p>

		<table class="music">
			<!-- JANUARY -->
			<tr class="month">
				<td colspan="2">January</td>
			</tr>

			<tr class="music-content">
				<td class="artist" rowspan="2">
					<!-- Image cropped from lecture notes -->
					<img class="artist-img" src="files/images/face.png"
						alt="Melanie Morris">
				</td>

				<td class="music-description">
					<br>
					<p>Melanie Morris entertains with her melodic folk
						style.</p>
					<p><strong>CDs are available now!</strong></p>
				</td>
			</tr>

			<tr class="music-player">
				<td class="player">
					<audio controls
						src="files/music/song1.m4a"></audio>
					<br><br>
				</td>
			</tr>

			<!-- FEBRUARY -->
			<tr class="month">
				<td colspan="2">Feburary</td>
			</tr>

			<tr class="music-content">
				<td class="artist" rowspan="2">
					<!-- Image cropped from lecture notes -->
					<img class="artist-img" src="files/images/guitar.png"
						alt="Tahoe Greg">
				</td>

				<td class="music-description">
					<br>
					<p>Tahoe Greg is back from his tour.</p>
					<p>New songs. New stories.</p>
					<p><strong>CDs are available now!</strong></p>
				</td>
			</tr>	

			<tr class="music-player">
				<td class="player">
					<audio controls
						src="files/music/song2.m4a"></audio>
				</td>
			</tr>
		</table>
	</div>
</div>
<footer>
	<br>Copyright &copy; 2014 JavaJam Coffee House
	<br> <a href=mailto:albert@zaw.com>albert@zaw.com</a>	
</footer>
</body>
</html>